spring.application.name=category_service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/amykart
spring.datasource.username=microservices
spring.datasource.password=Microservices@463

#TO off the Spring Banner in Terminal
spring.main.banner-mode=off

#Reduce logging level to warn
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

#autoupdate to database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view to prevent database queries during view rendering
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



